DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="secret_password"

# You can generate a password by:
require('crypto').randomBytes(size_in_number).toString("base64url")  in node